# Created by Vercel CLI
NX_DAEMON=""
POSTGRES_DATABASE="verceldb"
POSTGRES_HOST="ep-wild-fog-02076989-pooler.us-east-1.postgres.vercel-storage.com"
POSTGRES_PASSWORD="YOXGSg3FdJq0"
POSTGRES_PRISMA_URL="postgres://default:YOXGSg3FdJq0@ep-wild-fog-02076989-pooler.us-east-1.postgres.vercel-storage.com/verceldb?pgbouncer=true&connect_timeout=15"
POSTGRES_URL="postgres://default:YOXGSg3FdJq0@ep-wild-fog-02076989-pooler.us-east-1.postgres.vercel-storage.com/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:YOXGSg3FdJq0@ep-wild-fog-02076989.us-east-1.postgres.vercel-storage.com/verceldb"
POSTGRES_USER="default"
TURBO_REMOTE_ONLY=""
TURBO_RUN_SUMMARY=""
VERCEL="1"
VERCEL_ENV="development"
VERCEL_GIT_COMMIT_AUTHOR_LOGIN=""
VERCEL_GIT_COMMIT_AUTHOR_NAME=""
VERCEL_GIT_COMMIT_MESSAGE=""
VERCEL_GIT_COMMIT_REF=""
VERCEL_GIT_COMMIT_SHA=""
VERCEL_GIT_PREVIOUS_SHA=""
VERCEL_GIT_PROVIDER=""
VERCEL_GIT_PULL_REQUEST_ID=""
VERCEL_GIT_REPO_ID=""
VERCEL_GIT_REPO_OWNER=""
VERCEL_GIT_REPO_SLUG=""
VERCEL_URL=""

MYSQL_PRISMA_URL="mysql://localhost/root:root@localhost:3306/shopping_db"
# Stripe keys
Url_image_prefix="https://arama-12121-l04hl5bo8-ali-b13.vercel.app"
NEXTAUTH_SECRET=4OahqlAsspPN6KVv4NvoD42YKhqVKAmmILOuS+rxUO2=
GOOGLE_ID=1093805878306-mafbs3mae5qa7l0ov1fggnth3bvqrpe0.apps.googleusercontent.com

GOOGLE_SECRET=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

NEXTAUTH_SECRET="nextauthsecrentkeyfk443-=64540fvc"
NEXTAUTH_URL=http://commerce-topaz-eight-17.vercel.app
NEXTAUTH_URL_INTERNAL=http://commerce-topaz-eight-17.vercel.app

STRIPE_WEBHOOK_SECRET= whsec_GOpTeCqcalhPb4BZf60eAWBDbWQWxsdm
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51OeeK5FGklkUbfQxbWGseK7YufsP029UE22xex97N8R0raDLjmdy4OALq2pF1r1IBxj1VlXmDvGXDj67rTj9LPsC00voRpIOc4
STRIPE_SECRET_KEY=sk_test_51OeeK5FGklkUbfQxjBUGUk0bZ7vkI965E423WEfsH75N6cAQRelkSZaTKxhGdgofxyJYmdsJl5EKXKyQlM2t3v6T00R3hLKV92

