# Created by Vercel CLI
NX_DAEMON=""
POSTGRES_DATABASE="verceldb"
POSTGRES_HOST="ep-wild-fog-02076989-pooler.us-east-1.postgres.vercel-storage.com"
POSTGRES_PASSWORD="YOXGSg3FdJq0"
POSTGRES_PRISMA_URL="postgres://default:YOXGSg3FdJq0@ep-wild-fog-02076989-pooler.us-east-1.postgres.vercel-storage.com/verceldb?pgbouncer=true&connect_timeout=15"
POSTGRES_URL="postgres://default:YOXGSg3FdJq0@ep-wild-fog-02076989-pooler.us-east-1.postgres.vercel-storage.com/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:YOXGSg3FdJq0@ep-wild-fog-02076989.us-east-1.postgres.vercel-storage.com/verceldb"
POSTGRES_USER="default"
TURBO_REMOTE_ONLY=""
TURBO_RUN_SUMMARY=""
VERCEL="1"
VERCEL_ENV="development"
VERCEL_GIT_COMMIT_AUTHOR_LOGIN=""
VERCEL_GIT_COMMIT_AUTHOR_NAME=""
VERCEL_GIT_COMMIT_MESSAGE=""
VERCEL_GIT_COMMIT_REF=""
VERCEL_GIT_COMMIT_SHA=""
VERCEL_GIT_PREVIOUS_SHA=""
VERCEL_GIT_PROVIDER=""
VERCEL_GIT_PULL_REQUEST_ID=""
VERCEL_GIT_REPO_ID=""
VERCEL_GIT_REPO_OWNER=""
VERCEL_GIT_REPO_SLUG=""
VERCEL_URL=""

MYSQL_PRISMA_URL="mysql://localhost/root:root@localhost:3306/shopping_db"
# Stripe keys
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51Ll2ZDSH0ESAxVtbgTZYXlC7w5SPoniIEcyHG7gmYxFhwFHoKQbFRzUI8bcLmmcxMDvkN8ng6mGuXElKjnDOw7yK00Q7bpM8ie
STRIPE_SECRET_KEY=sk_test_51Ll2ZDSH0ESAxVtbkUnv99MobSYvoGeenqwFvaQrzXxNFfZiy7DJFnWyYaeMOsrbXTf5I9PF4IVMJY1tGA68Jdm0002TZewr8w
Url_image_prefix="http://localhost:3000"